Voici la liste des travaux en cours par vthierry et cie sur le portail : https://mooc-nsi-snt.gitlab.io/portail/index.html

# Travail vthierry en cours
- pour l instant c est du vrac de vrac vthierry drafte pour permetytre d avancer et se positionner  ...

# Points à voir avec MHC et Isabelle
- Valider les contenus actuels !
- Ajouter des illustrations de décoration ?

# Points à voir avec Benoit
- J'aimerai bien pouvoir faire une table mais sans zone de titre (pour pas avoir de fond gris) c est comment en makdwon de mkdocs ?
- Mettre des pulldown dans les pages seraient cool, comem sur cette page ou on peut plier et deplier des sections https://pixees.fr/des-ressources-pour-le-scolaire-niveau-primaire-gs-cp-ce1/, vthierry détient du javacsript, à cette fin, est-ce que c'est aisée de l'ajouter au moteur mdkocs cela s'appliquerait au h3 je pense ...


Ref:
- https://gitlab.com/mooc-nsi-snt/portail/-/blob/master/makefile.md ce "pad" todoliste
- https://gitlab.com/mooc-nsi-snt/portail/-/blob/master/Aide/Exemples.md pour avoir des exemples de .md
